<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="Stylesheet" href="css/styles.css"/>

</head>
<body>
    <table>
    <tr>
        <td>

        </td>
        <th colspan="3"><h1>The Avengers(2012)</h1> </th></tr>
    <tr>
        <td colspan="3"><h3>SYPNOSIS</h3> </td>
    </tr>
    <tr>
        <td colspan="3">Quand un ennemi inattendu fait surface pour menacer la sécurité et l'équilibre mondial, Nick Fury, directeur de l'agence internationale pour le maintien de la paix, connue sous le nom du S.H.I.E.L.D., doit former une équipe pour éviter une catastrophe mondiale imminente. Un effort de recrutement à l'échelle mondiale est mis en place, pour finalement réunir l'équipe de super héros de rêve, dont Iron Man, l'incroyable Hulk, Thor, Captain America, Hawkeye et Black Widow.</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="8"> <div class="Affiche"><a href="https://www.imdb.com/title/tt0848228/?ref_=fn_al_tt_1" target="_blank"><img src="images/Avengers.png" alt="Affiche" class="Affiche"></a></div></td>
        <td> <div class="Distribution" class="Bordure">Distribution</div></td>
    </tr>
    <tr>
        <td><div class="Robert"><a href="https://fr.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank"><img src="images/Robert_Downey_Jr..png" alt="Acteur1" class="image-acteur"></a></div></td>
        <td> <h4>Robert Downey Jr.</h4> <h5>Tony Spark</h5> </td> 
    </tr>
    <tr>
        <td> <div class="Chris"><a href="https://fr.wikipedia.org/wiki/Chris_Evans_(acteur)" target="_blank"><img src="images/Chris_Evan.png" alt="Acteur2" class="image-acteur"></a></div></td>
        <td> <h4>Chris Evan</h4><h5>Steve Rogers</h5> </td>
    </tr>
    <tr>
        <td> <div class="Chris2"><a href="https://fr.wikipedia.org/wiki/Chris_Hemsworth" target="_blank"><img src="images/Chris_Hemsworth.png" alt="Acteur3" class="image-acteur"></a></div></td>
        <td> <h4>Chris Hemsworth</h4> <h5>Thor</h5> </td>
    </tr>
    <tr>
        <td> <div class="Scarlett"><a href="https://fr.wikipedia.org/wiki/Scarlett_Johansson" target="_blank"><img src="images/Scarlett_Johansson.png" alt="Acteur4" class="image-acteur"></a></div></td>
        <td> <h4>Scarlet Johansson</h4> <h5>Natasha Romanoff</h5> </td>
    </tr>
    <tr>
        <td> <div class="Jeremy"><a href="https://fr.wikipedia.org/wiki/Jeremy_Renner" target="_blank"><img src="images/Jeremy_Renner.png" alt="Acteur5" class="image-acteur"></a></div></td>
        <td> <h4>Jeremy Renner</h4> <h5>Clint Barton</h5> </td>
    </tr>
    <tr>
        <td> <div class="Mark"><a href="https://fr.wikipedia.org/wiki/Mark_Ruffalo" target="_blank"><img src="images/Mark_Ruffalo.png" alt="Acteur6" class="image-acteur"></a></div></td>
        <td> <h4>Mark Ruffalo</h4> <h5>Bruce Banner</h5> </td>
    </tr>
    <tr>
        <td><div class="Tom"><a href="https://en.wikipedia.org/wiki/Tom_Hiddleston" target="_blank"><img src="images/Tom_Hiddleston.png" alt="Acteur7" class="image-acteur"></a></div></td>
        <td> <h4>Tom Hiddleston</h4> <h5>Loki</h5> </td>
    </tr>
    <tr>
        <td colspan="3"><h3>Autres Films dans la série</h3></td> </tr>
        <tr>
        <td colspan="3"><ul>
            <li><a href="https://fr.wikipedia.org/wiki/Avengers_:_L%27%C3%88re_d%27Ultron" target="_blank">Avengers : L'ère d'Ultron</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Captain_America:_Civil_War" target="_blank">Captain America : Civil War</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Iron_Man_(2008_film)" target="_blank">Iron Man 1</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Iron_Man_2" target="_blank">Iron Man 2</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Iron_Man_3" target="_blank">Iron Man 3</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Avengers:_Infinity_War" target="_blank">Avengers : Infinity War</a></li>
        </ul></td>
    </tr>
    <tr><td><h3>Sources</h3></td></tr>
    <tr>
        <td><ul>
            <li><a href="https://fr.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank">Wikipédia</a></li>
            <li><a href="https://www.imdb.com/title/tt0848228/?ref_=fn_al_tt_1" target="_blank">IMDB</a></li>
        </ul></td>
    </tr>
    </table>
</body>
</html>